{
  "name": "dio-crm",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test --if-present",
    "audit:critical": "pnpm audit --audit-level=critical",
    "dev:api": "pnpm --filter @dio-crm/api start:dev",
    "dev:web": "pnpm --filter @dio-crm/web dev"
  }
}
